<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signInTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Emitter Activity"
        android:textSize="36dp"/>

    <Button
        android:id="@+id/startAdvertisingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/signInTV"
        android:layout_centerHorizontal="true"
        android:text="Start Advertising"/>

    <TextView
        android:id="@+id/payloadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/startAdvertisingButton"
        android:layout_centerHorizontal="true"
        android:text="Payload (btwn 0 and 4,294,967,295)"/>
    <EditText
        android:id="@+id/payloadET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/payloadTV"
        android:layout_centerHorizontal="true"
        android:text="0"/>

    <TextView
        android:id="@+id/majorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/payloadET"
        android:layout_centerHorizontal="true"
        android:text="Major (btwn 0 and 65535)"/>
    <TextView
        android:id="@+id/majorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/majorLabel"
        android:layout_centerHorizontal="true"
        android:text="0"/>
    <TextView
        android:id="@+id/minorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/majorTV"
        android:layout_centerHorizontal="true"
        android:text="Minor (btwn 0 and 65535)"/>
    <TextView
        android:id="@+id/minorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/minorLabel"
        android:layout_centerHorizontal="true"
        android:text="0"/>
</RelativeLayout>
